#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger
from alex.utils.excepthook import ExceptionHook

output_dir = '/ha/projects/vystadial/data/asr/cs/vystadial-callfriend/new'

config = {
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': True,
    'allowed_phone_numbers': r'(^[234567]|^00420[234567]|^95155)',
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r'', #r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
    'phone_number_obfuscation': False,
  },
  'TTS': {
    'debug': True,
    'type': 'SpeechTech',
  },
  'Logging': {
    'system_name':    "Switchboard - Czech",
    'version':        "1.0",
    'system_logger': SystemLogger(stdout=True, output_dir=output_dir),
    'session_logger': SessionLogger(),
    'excepthook': ExceptionHook(hook_type='log', logger=SystemLogger(stdout=True, output_dir=output_dir)),
  },
  'Switchboard': {
    'wait_time_before_calling_back': 10,
    'call_db':         'call_db.pckl',
    'rejected':        'Děkujeme za zavolání, ale už jste volali hodně. Prosím zavolejte za dvacet čtyři hodin. Nashledanou.',
    'closing':         'Dosáhli jste maximální délky hovory. Děkujeme za zavolání.',

    'introduction':    [
                        "Zdraví vás služba bezplatné hovory Karlovy univerzity v Praze.",
                        "Hovor je nahráván pro výzkumné a komerční účely.",
                        "Záznam může být předán jinému subjektu.",
                        "Pokud nesouhlasíte, zavěste telefon.",
                        "Zadejte telefoní číslo volaného, a potom zmáčkněte křížek"
                        "Až budete chtít hovor ukončit zavěste.",
                       ],

    'calling':         'Volám číslo ',
    'noanswer':        'Nemůžu se dovolat. Prosím zavolejte později.',
    'wrongnumber':     'Vložili jste špatné telefonní číslo. Zavolejte znovu.',

    'max_call_length':       15*60,       # in seconds
    'last24_max_num_calls':  10,
    'last24_max_total_time': 10*15*60,    # in seconds
    'blacklist_for' :        2*60*60,     # in seconds
  }
}
