#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from alex.components.dm.dddstate import DeterministicDiscriminativeDialogueState
from alex.applications.AlexOnTheBus.aotb_hdc_policy import AOTBHDCPolicy

config = {
  'DM': {
    'debug': True,
    'type': 'basic',
    'basic': {
        'debug': True,
    },
    'dialogue_state': DeterministicDiscriminativeDialogueState,
    'dialogue_policy': AOTBHDCPolicy,
  },
}
