#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

from __future__ import unicode_literals

import os.path

from alex.utils.analytics import Analytics
from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger

_time_exceeded_msg = 'Děkujeme za zavolání, ale už jste volali hodně. Prosím zavolejte později. Na shledanou.'
_logs_dir = os.path.join(os.sep, 'ha', 'projects', 'vystadial', 'data', 'call-logs', '2013-05-30-alex-aotb-prototype',
                         'new')

config = {
  'Analytics': 
     Analytics('UA-41905278-1', 'cuni.cz'), 
  'VoipHub': {
    'pid_file': os.path.join(_logs_dir, 'vhub_live.pid'),

    'wait_time_before_calling_back': 10,
    'history_length': 1000,
    'hard_time_limit': 6 * 60, # maximal length of a dialogue in seconds
    'hard_turn_limit': 120, # maximal number of turns in a dialogue

    'call_db':                         os.path.join(_logs_dir, 'call_db.pckl'),
    'period':                          48 * 60 * 60,    # in seconds
    'last_period_max_num_calls':       20,
    'last_period_max_total_time':      30 * 60,         # in seconds
    'last_period_max_num_short_calls': 5,
    'short_calls_time_duration':       10,          # in seconds
    'blacklist_for':                   4 * 60 * 60,     # in seconds
    'limit_reached_message': _time_exceeded_msg,
  },
}
